# samlbeans

./: Building.md  Development.md  ProjectHome.md  pom.xml
saml2-assertion/src/main/java/org/xml/saml/saml2/assertion/: Action.java  Assertion.java  AttributeStatement.java  AudienceRestriction.java  AuthnStatement.java  AuthzDecisionStatement.java  BaseID.java  Condition.java  Conditions.java  Decision.java  EncryptedElement.java  Evidence.java  OneTimeUse.java  Subject.java  SubjectConfirmation.java  SubjectConfirmationData.java  SubjectLocality.java  package-info.java
saml2-metadata/src/main/java/org/xml/saml/saml2/metadata/: AdditionalMetadataLocation.java  AttributeAuthorityDescriptor.java  AttributeConsumingService.java  Endpoint.java  EntitiesDescriptor.java  EntityDescriptor.java  Extensions.java  IDPSSODescriptor.java  IndexedEndpoint.java  KeyDescriptor.java  KeyType.java  LocalizedName.java  Organization.java  SPSSODescriptor.java  SSODescriptor.java
saml2-protocol/src/main/java/org/xml/saml/saml2/protocol/: ArtifactResolve.java  ArtifactResponse.java  AssertionIDRequest.java  AttributeQuery.java  AuthnQuery.java  AuthzDecisionQuery.java  Extensions.java  LogoutRequest.java  NameIDPolicy.java  Request.java  Response.java  Status.java  StatusDetail.java  SubjectQuery.java
schemas/: pom.xml
schemas/saml2-assertion/: pom.xml
schemas/saml2-assertion/src/main/xjb/: saml-schema-assertion-2.0.xjb
schemas/saml2-metadata/: pom.xml
schemas/saml2-metadata/src/main/xjb/: saml-schema-metadata-2.0.xjb
schemas/saml2-metadata/src/main/xsd/: saml-schema-metadata-2.0.xsd
schemas/saml2-protocol/: pom.xml
schemas/saml2-protocol/src/main/xjb/: saml-schema-protocol-2.0.xjb
schemas/saml2-protocol/src/main/xsd/: saml-schema-protocol-2.0.xsd
schemas/w3-xmldsig-core/: pom.xml
schemas/w3-xmldsig-core/src/main/xjb/: w3-xmldsig-core-0.1.xjb
schemas/w3-xmlenc-core/: pom.xml
schemas/w3-xmlenc-core/src/main/xjb/: w3-xmlenc-core-1.0.xjb
trunk/: pom.xml
trunk/saml2-assertion/: pom.xml
trunk/saml2-assertion/src/main/java/org/xml/saml/saml2/assertion/: Action.java  Advice.java  Assertion.java  Attribute.java  AttributeStatement.java  AudienceRestriction.java  AuthnContext.java  Condition.java  Conditions.java  EncryptedElement.java  KeyInfoConfirmationData.java  NameID.java  ObjectFactory.java  OneTimeUse.java  ProxyRestriction.java  Statement.java  Subject.java  SubjectConfirmationData.java  SubjectLocality.java  package-info.java
trunk/saml2-metadata/: pom.xml
trunk/saml2-metadata/src/main/java/org/xml/saml/saml2/metadata/: AffiliationDescriptor.java  AuthnAuthorityDescriptor.java  Contact.java  ContactType.java  LocalizedURI.java  ObjectFactory.java  PDPDescriptor.java  RequestedAttribute.java  RoleDescriptor.java  package-info.java
trunk/saml2-protocol/: pom.xml
trunk/saml2-protocol/src/main/java/org/xml/saml/saml2/protocol/: AuthnContextComparison.java  AuthnRequest.java  IDPEntry.java  IDPList.java  ManageNameIDRequest.java  NameIDMappingRequest.java  NameIDMappingResponse.java  ObjectFactory.java  RequestedAuthnContext.java  Scoping.java  StatusCode.java  StatusResponse.java  Terminate.java  package-info.java
trunk/schemas/: pom.xml
trunk/schemas/saml2-assertion/: pom.xml
trunk/schemas/saml2-assertion/src/main/xjb/: saml-schema-assertion-2.0.xjb
trunk/schemas/w3-xmldsig-core/src/main/xsd/: w3-xmldsig-core-0.1.xsd
trunk/schemas/w3-xmlenc-core/: pom.xml
trunk/schemas/w3-xmlenc-core/src/main/xsd/: w3-xmlenc-core-1.0.xsd
trunk/w3-xmldsig-core/src/main/java/org/w3/xmldsig/: DSAKeyValue.java  DigestMethod.java  KeyInfo.java  KeyValue.java  Manifest.java  ObjectFactory.java  PGPData.java  RSAKeyValue.java  Reference.java  RetrievalMethod.java  Signature.java  SignatureMethod.java  SignatureObject.java  SignatureProperties.java  SignatureProperty.java  SignatureValue.java  SignedInfo.java  Transforms.java  X509Data.java  X509IssuerSerial.java  package-info.java
trunk/w3-xmlenc-core/src/main/java/org/w3/xmlenc/: CipherData.java  Encrypted.java  EncryptedData.java  EncryptedKey.java  EncryptionMethod.java  EncryptionProperties.java  EncryptionProperty.java  ObjectFactory.java  Reference.java  ReferenceList.java  Transforms.java  package-info.java
w3-xmldsig-core/: pom.xml
w3-xmldsig-core/src/main/java/org/w3/xmldsig/: CanonicalizationMethod.java  DSAKeyValue.java  KeyValue.java  Manifest.java  ObjectFactory.java  RSAKeyValue.java  Reference.java  RetrievalMethod.java  SPKIData.java  Signature.java  SignatureMethod.java  SignatureObject.java  SignatureProperties.java  SignatureProperty.java  SignatureValue.java  SignedInfo.java  Transform.java  X509Data.java  X509IssuerSerial.java  package-info.java
w3-xmlenc-core/: pom.xml
w3-xmlenc-core/src/main/java/org/w3/xmlenc/: AgreementMethod.java  CipherReference.java  Encrypted.java  EncryptedKey.java  EncryptionMethod.java  EncryptionProperties.java  EncryptionProperty.java  Reference.java  ReferenceList.java  Transforms.java  package-info.java
wiki/: Building.wiki  Development.wiki
