<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.katasoft.cinder.maven</groupId>
        <artifactId>java-pom</artifactId>
        <version>1.1.5</version>
    </parent>

    <groupId>samlbeans</groupId>
    <artifactId>samlbeans</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SamlBeans</name>
    <description>SamlBeans provides JavaBeans-compatible POJOs for the SAML 2.0 specification</description>

    <modules>
        <module>schemas</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
