<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>samlbeans</groupId>
        <artifactId>samlbeans-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>samlbeans.schemas</groupId>
    <artifactId>schemas-root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SamlBeans :: Schemas</name>
    <description>
        Schema Definitions (.xsd files) used to generate SAML 2 POJOs.  All sub-modules
        are used to 'seed' Java objects based on the XSD specification and are moved to
        a parallel directory under the project root where further edits are made.
        Therefore, this module and it's children aren't executed often at all and mostly
        exist as a reference.
    </description>

    <modules>
        <module>w3-xmldsig-core</module>
        <module>w3-xmlenc-core</module>
        <module>saml2-assertion</module>
        <module>saml2-protocol</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>xjc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
