<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>samlbeans</groupId>
        <artifactId>samlbeans-root</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saml2-protocol</artifactId>
    <packaging>jar</packaging>

    <name>SamlBeans :: SAML 2.0 Protocol</name>
    <description>JavaBeans-compatible object model reflecting the SAML 2.0 Protocol schema standard.</description>

    <dependencies>
        <dependency>
            <groupId>samlbeans</groupId>
            <artifactId>w3-xmldsig-core</artifactId>
        </dependency>
        <dependency>
            <groupId>samlbeans</groupId>
            <artifactId>w3-xmlenc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>samlbeans</groupId>
            <artifactId>saml2-assertion</artifactId>
        </dependency>
    </dependencies>

</project>