<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>samlbeans</groupId>
        <artifactId>samlbeans</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>schemas</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SamlBeans :: Schemas</name>
    <description>Saml 2.0 Schema Definitions used to generate POJOs</description>

    <modules>
        <module>w3-xmldsig-core</module>
        <module>w3-xmlenc-core</module>
        <module>saml2-assertion</module>
        <module>saml2-protocol</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>xjc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
